<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScanlanPlanning.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DawnConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SCSII06;Initial Catalog=Dawn;Persist Security Info=True;User ID=dawn_test;Password="c&amp;amp;GBYucV7SRQJ8Y_xTgNX_S$=3c?6n95"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SCSII06;Initial Catalog=Dawn;Persist Security Info=True;User ID=dawn_test;Password="c&amp;GBYucV7SRQJ8Y_xTgNX_S$=3c?6n95"</Value>
    </Setting>
  </Settings>
</SettingsFile>